<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8"> 
    <title>Assignment Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>
            <h1>Jacob's Portfolio</h1>
        </header>
        <body>
            <div class="assignment-container">
                <section class="assignment">
                    <h2>
                        <a class="website" href="https://jacobpetrosky.github.io/getting-to-know-me/" target="_blank" >Getting to Know Me</a>
                    </h2>
                    <a class="github" href="https://github.com/jacobpetrosky/getting-to-know-me" target="_blank">github</a>
                </section>

                <section class="assignment">
                    <h2>
                        <a class="website" href="https://ashy-smoke-07677ed10.6.azurestaticapps.net/" target="_blank">Web Dice Roller</a>
                    </h2>
                    <a class="github" href="https://github.com/jacobpetrosky/web-dice-roller" target="_blank">github</a>
                </section>
            </div>
        </body>
    </main>
</body>
</html>
